Views/MainWindow.xaml

<Window x:Name="window" x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FileRenamer"
        xmlns:viewmodels="clr-namespace:FileRenamer.ViewModels"
        xmlns:controls="clr-namespace:FileRenamer.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="White">

    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightGray">
            <Button Content="New" Style="{DynamicResource Default}" Command="{Binding NewCommand}" />
            <Button Content="Open" Style="{DynamicResource Error}" Command="{Binding OpenCommand}" />
            <Button Content="Save" Style="{DynamicResource Error}" Command="{Binding SaveCommand}"/>
        </StackPanel>


        <Grid Grid.Column="1" Background="WhiteSmoke">

            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <StackPanel Margin="5,5,5,0"
                        VerticalAlignment="Top">

                <TextBlock Name="ExtraTextBlock"
                           FontSize="20" 
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text= "{Binding Clicks, StringFormat='Content {0}'}" />
                <controls:FolderSelection x:Name="folderFrom" Tag="From:" Height="20" Margin="5" />
                <controls:FolderSelection x:Name="folderTo" Tag="To:" Height="20" Margin="5"/>

            </StackPanel>


            <ListBox x:Name="listBox" Grid.Row="1"
                     ItemsSource="{Binding NameConvertions}"
                     SelectedItem="{Binding SelectedFileNameConvertion}"
                     SelectionMode="Single"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     AlternationCount="100"
                     >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Content.ActualWidth, ElementName=folderTo, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Margin="5" Height="20"
                                    VerticalAlignment="Top"
                                    Content="-">
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RemoveCommand2}" 
                                                  Gesture="LeftClick"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}"/>
                                </Button.InputBindings>
                            </Button>

                            <TextBox Grid.Column="1"
                                     Margin="5"
                                     Height="20"
                                     VerticalAlignment="Top"
                                     Text="{Binding Path=NameNew}"/>

                            <TextBlock Grid.Column="2" Text="-->" VerticalAlignment="Center"/>

                            <TextBox Grid.Column="3"
                                     Margin="5,5,-5,0"
                                     Height="20"
                                     VerticalAlignment="Top"
                                     Text="{Binding Path=NameOld}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2"
                    Style="{DynamicResource Error}"
                    Height="30" Width="30"
                    Command="{Binding AddCommand}">
                +
            </Button>

            <Button Grid.Row="2" 
                    Style="{DynamicResource Error}"
                    Height="30" Width="30" 
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedFileNameConvertion}"
                    HorizontalAlignment="Left">
                -
            </Button>

            <Separator Margin="10, 0"  VerticalAlignment="Bottom" Background="#FFC1C1C1" />

        </Grid>

    </Grid>



</Window>
