Views/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        xmlns:viewmodels="clr-namespace:FileRenamer.ViewModels"
        xmlns:controls="clr-namespace:FileRenamer.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="White">

    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightGray">
            <Button Command="{Binding ClickAdd}" Content="New" Style="{DynamicResource Default}" />
            <Button Content="Open" Style="{DynamicResource Error}"/>
            <Button Content="Save" Style="{DynamicResource Error}"/>
        </StackPanel>


        <Grid Grid.Column="1" Background="WhiteSmoke">

            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <StackPanel Margin="5,5,5,0"
                        VerticalAlignment="Top">

                <TextBlock Name="ExtraTextBlock"
                           FontSize="20" 
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text= "{Binding Clicks, StringFormat='Content {0}'}" />

                <CheckBox Name="check"
                          Margin="5"
                          Content="Checker"/>

                <TextBox Margin="5" IsEnabled="{Binding ElementName=check, Path=IsChecked}"/>
                <controls:FolderSelection Height="20" Tag="From" Margin="5"/>
                <controls:FolderSelection Height="20" Tag="F" Margin="5"/>

            </StackPanel>
            

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding NameConvertions}"
                     SelectedItem="{Binding SelectedFileNameConvertion}"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>                        
                        <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" MinWidth="600" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Margin="5" Height="20"
                                    VerticalAlignment="Top">-</Button>

                            <TextBox Grid.Column="1"
                                     Margin="5"
                                     Height="20"
                                     VerticalAlignment="Top"
                                     Text="{Binding Path=NameNew}"/>
                            
                            <TextBlock Grid.Column="2" Text="-->" VerticalAlignment="Center"/>

                            <TextBox Grid.Column="3"
                                     Margin="5"
                                     Height="20"
                                     VerticalAlignment="Top"
                                     Text="{Binding Path=NameOld}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>

            <Button Grid.Row="2" Height="30" Width="30" Command="{Binding AddCommand}">
                +
            </Button>

            <Button Grid.Row="2" 
                    Height="30"
                    Width="30" 
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedFileNameConvertion}"
                    HorizontalAlignment="Left">
                -
            </Button>

            <Separator Margin="10, 0"  VerticalAlignment="Bottom" Background="#FFC1C1C1" />

        </Grid>
        
    </Grid>



</Window>
